Kanye West - 664,375 - 5,939,729
PinkPantheress - 631,753 - 3,139,587
Tame Impala - 625,709 - 2,588,740
The Weeknd - 614,014 - 3,486,650
Radiohead - 579,884 - 3,411,804
Sabrina Carpenter - 573,109 - 5,199,912
Kendrick Lamar - 572,514 - 2,472,649
Lady Gaga - 570,109 - 2,479,841
Tyler, The Creator - 562,129 - 2,856,798
Ariana Grande - 545,894 - 3,718,533
Charli xcx - 511,285 - 2,511,493
Arctic Monkeys - 470,555 - 2,033,189
Frank Ocean - 456,754 - 2,202,610
Paramore - 454,869 - 1,853,613
Bruno Mars - 435,706 - 1,755,031
Harry Styles - 408,436 - 2,370,846
Gorillaz - 400,321 - 1,540,332
Don Toliver - 398,852 - 2,443,210
A$AP Rocky - 391,317 - 1,602,481
Fleetwood Mac - 391,140 - 1,266,410
The Smiths - 382,367 - 1,605,775
The Neighbourhood - 377,449 - 2,010,058
Linkin Park - 374,659 - 2,202,103
Chappell Roan - 371,906 - 1,337,096
Deftones - 369,926 - 2,460,424
Childish Gambino - 369,016 - 1,093,222
BTS - 352,176 - 95,014,124
Dominic Fike - 348,296 - 1,344,464
Coldplay - 339,430 - 985,798
Mitski - 337,724 - 2,200,570
Playboi Carti - 330,498 - 2,351,183
Clairo - 323,280 - 1,453,936
